[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/house.gd" id="1_b8hp0"]
[ext_resource type="Material" path="res://assets/materials/stone_wall.tres" id="2_horwk"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_stone_wall.res" id="3_4ddtk"]
[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="4_qkh3h"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_planks_old.res" id="5_dv7gh"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_planks_old_up.res" id="6_17osk"]
[ext_resource type="Material" path="res://assets/materials/log_weathered.tres" id="7_tec07"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_log_weathered_up.res" id="8_34svm"]
[ext_resource type="Material" path="res://assets/materials/metal_roof.tres" id="9_a0lqc"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_metal_roof_up.res" id="10_mob3q"]
[ext_resource type="Material" path="res://assets/materials/trim.tres" id="11_4ipm2"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_trim_up.res" id="12_415a8"]
[ext_resource type="Material" path="res://assets/materials/cloth_sack.tres" id="13_cci78"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_cloth_sack.res" id="14_1fpms"]
[ext_resource type="Material" path="res://assets/materials/hay.tres" id="15_nxdly"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_hay.res" id="16_ce7y4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n68lu"]
size = Vector3(1.4, 2.7, 0.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_ue54x"]
size = Vector3(1.4, 2.7, 0.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_phra4"]
size = Vector3(2.8, 1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2mpos"]
size = Vector3(2, 0.8, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_leaxe"]
size = Vector3(0.9, 0.7, 2.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_oum72"]
size = Vector3(9.6, 3.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_l5msf"]
size = Vector3(0.4, 3.4, 6.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_iiwel"]
size = Vector3(0.4, 3.4, 6.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_rh0ol"]
size = Vector3(3.4, 3.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wagkq"]
size = Vector3(3.4, 3.4, 0.4)

[node name="Barn" type="Node3D" unique_id=1862087514]
script = ExtResource("1_b8hp0")
inner = Vector2(8.7, 5.7)
door = Vector3(0, 0, 3)

[node name="Mesh_stone_wall" type="MeshInstance3D" parent="." unique_id=910521578]
material_override = ExtResource("2_horwk")
mesh = ExtResource("3_4ddtk")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=324297522]
material_override = ExtResource("4_qkh3h")
mesh = ExtResource("5_dv7gh")

[node name="Upper" type="Node3D" parent="." unique_id=285532170]

[node name="Mesh_planks_old" type="MeshInstance3D" parent="Upper" unique_id=409780092]
material_override = ExtResource("4_qkh3h")
mesh = ExtResource("6_17osk")

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="Upper" unique_id=1478821348]
material_override = ExtResource("7_tec07")
mesh = ExtResource("8_34svm")

[node name="Mesh_metal_roof" type="MeshInstance3D" parent="Upper" unique_id=2119266376]
material_override = ExtResource("9_a0lqc")
mesh = ExtResource("10_mob3q")

[node name="Mesh_trim" type="MeshInstance3D" parent="Upper" unique_id=74809768]
material_override = ExtResource("11_4ipm2")
mesh = ExtResource("12_415a8")

[node name="Mesh_cloth_sack" type="MeshInstance3D" parent="." unique_id=2084856972]
material_override = ExtResource("13_cci78")
mesh = ExtResource("14_1fpms")

[node name="Mesh_hay" type="MeshInstance3D" parent="." unique_id=1026256586]
material_override = ExtResource("15_nxdly")
mesh = ExtResource("16_ce7y4")

[node name="Slot_floor" type="Marker3D" parent="." unique_id=1541109490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.02, -1.4)

[node name="Slot_chest" type="Marker3D" parent="." unique_id=1399202611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.72, 0.3)

[node name="Slot_sacks" type="Marker3D" parent="." unique_id=1592658598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.82, -2.3)

[node name="Collision" type="StaticBody3D" parent="." unique_id=1409947926]
collision_mask = 0

[node name="@CollisionShape3D@68" type="CollisionShape3D" parent="Collision" unique_id=1503909834]
transform = Transform3D(0.16996716, 0, 0.98544973, 0, 1, 0, -0.98544973, 0, 0.16996716, -1.5189769, 1.35, 3.7898147)
shape = SubResource("BoxShape3D_n68lu")

[node name="@CollisionShape3D@69" type="CollisionShape3D" parent="Collision" unique_id=1066074490]
transform = Transform3D(0.16996716, 0, -0.98544973, 0, 1, 0, 0.98544973, 0, 0.16996716, 1.5189769, 1.35, 3.7898147)
shape = SubResource("BoxShape3D_ue54x")

[node name="@CollisionShape3D@70" type="CollisionShape3D" parent="Collision" unique_id=440327616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9, 0.5, -1.6)
shape = SubResource("BoxShape3D_phra4")

[node name="@CollisionShape3D@71" type="CollisionShape3D" parent="Collision" unique_id=1873582305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.4, -2.3)
shape = SubResource("BoxShape3D_2mpos")

[node name="@CollisionShape3D@72" type="CollisionShape3D" parent="Collision" unique_id=700543914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.35, 0.3)
shape = SubResource("BoxShape3D_leaxe")

[node name="@CollisionShape3D@73" type="CollisionShape3D" parent="Collision" unique_id=538200082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -3)
shape = SubResource("BoxShape3D_oum72")

[node name="@CollisionShape3D@74" type="CollisionShape3D" parent="Collision" unique_id=1183812947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.7, 0)
shape = SubResource("BoxShape3D_l5msf")

[node name="@CollisionShape3D@75" type="CollisionShape3D" parent="Collision" unique_id=1600025278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.7, 0)
shape = SubResource("BoxShape3D_iiwel")

[node name="@CollisionShape3D@76" type="CollisionShape3D" parent="Collision" unique_id=1014890648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 1.7, 3)
shape = SubResource("BoxShape3D_rh0ol")

[node name="@CollisionShape3D@77" type="CollisionShape3D" parent="Collision" unique_id=1295524115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 1.7, 3)
shape = SubResource("BoxShape3D_wagkq")
