[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/stone_wall.tres" id="1_kefcl"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_stone_wall.res" id="2_h6r7p"]
[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="3_b8hp0"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_planks_old.res" id="4_horwk"]
[ext_resource type="Material" path="res://assets/materials/log_weathered.tres" id="5_4ddtk"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_log_weathered.res" id="6_qkh3h"]
[ext_resource type="Material" path="res://assets/materials/metal_roof.tres" id="7_dv7gh"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_metal_roof.res" id="8_17osk"]
[ext_resource type="Material" path="res://assets/materials/trim.tres" id="9_tec07"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_trim.res" id="10_34svm"]
[ext_resource type="Material" path="res://assets/materials/metal_dark.tres" id="11_a0lqc"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_metal_dark.res" id="12_mob3q"]
[ext_resource type="Material" path="res://assets/materials/cloth_sack.tres" id="13_4ipm2"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/barn_cloth_sack.res" id="14_415a8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cci78"]
size = Vector3(9.4, 3.4, 6.4)

[node name="Barn" type="Node3D" unique_id=27198212]

[node name="Mesh_stone_wall" type="MeshInstance3D" parent="." unique_id=1965505689]
material_override = ExtResource("1_kefcl")
mesh = ExtResource("2_h6r7p")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=568981988]
material_override = ExtResource("3_b8hp0")
mesh = ExtResource("4_horwk")

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="." unique_id=1374034334]
material_override = ExtResource("5_4ddtk")
mesh = ExtResource("6_qkh3h")

[node name="Mesh_metal_roof" type="MeshInstance3D" parent="." unique_id=574597156]
material_override = ExtResource("7_dv7gh")
mesh = ExtResource("8_17osk")

[node name="Mesh_trim" type="MeshInstance3D" parent="." unique_id=2072894366]
material_override = ExtResource("9_tec07")
mesh = ExtResource("10_34svm")

[node name="Mesh_metal_dark" type="MeshInstance3D" parent="." unique_id=308107156]
material_override = ExtResource("11_a0lqc")
mesh = ExtResource("12_mob3q")

[node name="Mesh_cloth_sack" type="MeshInstance3D" parent="." unique_id=1189583425]
material_override = ExtResource("13_4ipm2")
mesh = ExtResource("14_415a8")

[node name="Collision" type="StaticBody3D" parent="." unique_id=406273994]
collision_mask = 0

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="Collision" unique_id=518838070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("BoxShape3D_cci78")
