[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="1_lip8d"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/bench_planks_old.res" id="2_pp6l3"]
[ext_resource type="Material" path="res://assets/materials/log_weathered.tres" id="3_c3lmo"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/bench_log_weathered.res" id="4_vgojc"]

[node name="Bench" type="Node3D" unique_id=779662880]

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=1295539413]
material_override = ExtResource("1_lip8d")
mesh = ExtResource("2_pp6l3")

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="." unique_id=38629536]
material_override = ExtResource("3_c3lmo")
mesh = ExtResource("4_vgojc")
