[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/birch_bark.tres" id="1_2ysor"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/birch_b_birch_bark.res" id="2_g7hxq"]
[ext_resource type="Material" path="res://assets/materials/birch_card_dark.tres" id="3_kbcas"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/birch_b_birch_card_dark.res" id="4_212kw"]
[ext_resource type="Material" path="res://assets/materials/birch_card.tres" id="5_jklj8"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/birch_b_birch_card.res" id="6_87y2e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k1elr"]
size = Vector3(0.5, 2, 0.5)

[node name="Birch" type="Node3D" unique_id=1445731409]

[node name="Mesh_birch_bark" type="MeshInstance3D" parent="." unique_id=1991474076]
material_override = ExtResource("1_2ysor")
mesh = ExtResource("2_g7hxq")

[node name="Mesh_birch_card_dark" type="MeshInstance3D" parent="." unique_id=1425689917]
material_override = ExtResource("3_kbcas")
mesh = ExtResource("4_212kw")

[node name="Mesh_birch_card" type="MeshInstance3D" parent="." unique_id=1533616431]
material_override = ExtResource("5_jklj8")
mesh = ExtResource("6_87y2e")

[node name="Collision" type="StaticBody3D" parent="." unique_id=677400087]
collision_mask = 0

[node name="@CollisionShape3D@90" type="CollisionShape3D" parent="Collision" unique_id=498288155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_k1elr")
