[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/brick.tres" id="1_p3hpe"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/boiler_house_brick.res" id="2_a0cpj"]
[ext_resource type="Material" path="res://assets/materials/tar.tres" id="3_reujt"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/boiler_house_tar.res" id="4_31cig"]
[ext_resource type="Material" path="res://assets/materials/window_lit.tres" id="5_xky5w"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/boiler_house_window_lit.res" id="6_u28yx"]
[ext_resource type="Material" path="res://assets/materials/frame_white.tres" id="7_owu2i"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/boiler_house_frame_white.res" id="8_tdmwt"]
[ext_resource type="Material" path="res://assets/materials/concrete.tres" id="9_tdc18"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/boiler_house_concrete.res" id="10_1fuc5"]
[ext_resource type="Material" path="res://assets/materials/glass_city.tres" id="11_61i4r"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/boiler_house_glass_city.res" id="12_2ptha"]
[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="13_ivnn0"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/boiler_house_planks_old.res" id="14_tdmix"]
[ext_resource type="Material" path="res://assets/materials/metal_green.tres" id="15_v5up0"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/boiler_house_metal_green.res" id="16_esdmx"]
[ext_resource type="Material" path="res://assets/materials/metal_dark.tres" id="17_oqn16"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/boiler_house_metal_dark.res" id="18_rp1jo"]
[ext_resource type="Material" path="res://assets/materials/coal.tres" id="19_tyc3a"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/boiler_house_coal.res" id="20_3i5av"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ywcnw"]
size = Vector3(10.2, 3, 8.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0m330"]
size = Vector3(2, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nonk7"]
size = Vector3(6.4, 1.6, 2.6)

[node name="BoilerHouse" type="Node3D" unique_id=441426372]

[node name="Mesh_brick" type="MeshInstance3D" parent="." unique_id=396117146]
material_override = ExtResource("1_p3hpe")
mesh = ExtResource("2_a0cpj")

[node name="Mesh_tar" type="MeshInstance3D" parent="." unique_id=920425847]
material_override = ExtResource("3_reujt")
mesh = ExtResource("4_31cig")

[node name="Mesh_window_lit" type="MeshInstance3D" parent="." unique_id=1707517615]
material_override = ExtResource("5_xky5w")
mesh = ExtResource("6_u28yx")

[node name="Mesh_frame_white" type="MeshInstance3D" parent="." unique_id=1400513276]
material_override = ExtResource("7_owu2i")
mesh = ExtResource("8_tdmwt")

[node name="Mesh_concrete" type="MeshInstance3D" parent="." unique_id=1614083709]
material_override = ExtResource("9_tdc18")
mesh = ExtResource("10_1fuc5")

[node name="Mesh_glass_city" type="MeshInstance3D" parent="." unique_id=154793734]
material_override = ExtResource("11_61i4r")
mesh = ExtResource("12_2ptha")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=1938605888]
material_override = ExtResource("13_ivnn0")
mesh = ExtResource("14_tdmix")

[node name="Mesh_metal_green" type="MeshInstance3D" parent="." unique_id=1941478490]
material_override = ExtResource("15_v5up0")
mesh = ExtResource("16_esdmx")

[node name="Mesh_metal_dark" type="MeshInstance3D" parent="." unique_id=1612971788]
material_override = ExtResource("17_oqn16")
mesh = ExtResource("18_rp1jo")

[node name="Mesh_coal" type="MeshInstance3D" parent="." unique_id=1123028740]
material_override = ExtResource("19_tyc3a")
mesh = ExtResource("20_3i5av")

[node name="Collision" type="StaticBody3D" parent="." unique_id=634892367]
collision_mask = 0

[node name="@CollisionShape3D@105" type="CollisionShape3D" parent="Collision" unique_id=864195144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_ywcnw")

[node name="@CollisionShape3D@106" type="CollisionShape3D" parent="Collision" unique_id=286902099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8, 1.5, -1)
shape = SubResource("BoxShape3D_0m330")

[node name="@CollisionShape3D@107" type="CollisionShape3D" parent="Collision" unique_id=1332195763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.8, -6.4)
shape = SubResource("BoxShape3D_nonk7")
