[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/bark_dark.tres" id="1_h5uqq"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/bush_bark_dark.res" id="2_2rg6i"]
[ext_resource type="Material" path="res://assets/materials/birch_card_dark.tres" id="3_we56a"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/bush_birch_card_dark.res" id="4_1nppw"]
[ext_resource type="Material" path="res://assets/materials/bush_card.tres" id="5_kufl8"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/bush_bush_card.res" id="6_6s4ui"]

[node name="Bush" type="Node3D" unique_id=620132894]

[node name="Mesh_bark_dark" type="MeshInstance3D" parent="." unique_id=1737946515]
material_override = ExtResource("1_h5uqq")
mesh = ExtResource("2_2rg6i")

[node name="Mesh_birch_card_dark" type="MeshInstance3D" parent="." unique_id=1219156736]
material_override = ExtResource("3_we56a")
mesh = ExtResource("4_1nppw")

[node name="Mesh_bush_card" type="MeshInstance3D" parent="." unique_id=1606869247]
material_override = ExtResource("5_kufl8")
mesh = ExtResource("6_6s4ui")
