[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/leaves_tex.tres" id="1_co27k"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/bush_leaves_tex.res" id="2_ypu05"]
[ext_resource type="Material" path="res://assets/materials/leaves_dark.tres" id="3_h5uqq"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/bush_leaves_dark.res" id="4_2rg6i"]

[node name="Bush" type="Node3D" unique_id=1505634188]

[node name="Mesh_leaves_tex" type="MeshInstance3D" parent="." unique_id=1808419629]
material_override = ExtResource("1_co27k")
mesh = ExtResource("2_ypu05")

[node name="Mesh_leaves_dark" type="MeshInstance3D" parent="." unique_id=1157854905]
material_override = ExtResource("3_h5uqq")
mesh = ExtResource("4_2rg6i")
