[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="1_p5wf0"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/coop_planks_old.res" id="2_6gxdt"]
[ext_resource type="Material" path="res://assets/materials/metal_roof.tres" id="3_kw8k7"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/coop_metal_roof.res" id="4_sqbpp"]
[ext_resource type="Material" path="res://assets/materials/log_weathered.tres" id="5_n7nch"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/coop_log_weathered.res" id="6_btcou"]
[ext_resource type="Material" path="res://assets/materials/paper.tres" id="7_6jhjm"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/coop_paper.res" id="8_yjuec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jiaf5"]
size = Vector3(2.1, 1.3, 3)

[node name="Coop" type="Node3D" unique_id=1876958804]

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=679580570]
material_override = ExtResource("1_p5wf0")
mesh = ExtResource("2_6gxdt")

[node name="Mesh_metal_roof" type="MeshInstance3D" parent="." unique_id=1179188511]
material_override = ExtResource("3_kw8k7")
mesh = ExtResource("4_sqbpp")

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="." unique_id=1840084476]
material_override = ExtResource("5_n7nch")
mesh = ExtResource("6_btcou")

[node name="Mesh_paper" type="MeshInstance3D" parent="." unique_id=1183321709]
material_override = ExtResource("7_6jhjm")
mesh = ExtResource("8_yjuec")

[node name="Collision" type="StaticBody3D" parent="." unique_id=2125436348]
collision_mask = 0

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="Collision" unique_id=294400062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0.2)
shape = SubResource("BoxShape3D_jiaf5")
