[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/paint_door.tres" id="1_visem"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/f_plant_paint_door.res" id="2_amm3y"]
[ext_resource type="Material" path="res://assets/materials/plant.tres" id="3_qpl3l"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/f_plant_plant.res" id="4_dh27x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l8tfh"]
size = Vector3(0.45, 0.8, 0.45)

[node name="Plant" type="Node3D" unique_id=534658578]

[node name="Mesh_paint_door" type="MeshInstance3D" parent="." unique_id=831263005]
material_override = ExtResource("1_visem")
mesh = ExtResource("2_amm3y")

[node name="Mesh_plant" type="MeshInstance3D" parent="." unique_id=2060764318]
material_override = ExtResource("3_qpl3l")
mesh = ExtResource("4_dh27x")

[node name="Collision" type="StaticBody3D" parent="." unique_id=162679012]
collision_mask = 0

[node name="@CollisionShape3D@152" type="CollisionShape3D" parent="Collision" unique_id=1932401576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_l8tfh")
