[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="1_h2u3x"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/f_shelf_planks_old.res" id="2_1w3ci"]
[ext_resource type="Material" path="res://assets/materials/tin.tres" id="3_3x5dp"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/f_shelf_tin.res" id="4_dtksx"]
[ext_resource type="Material" path="res://assets/materials/cloth_red.tres" id="5_r7mc3"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/f_shelf_cloth_red.res" id="6_6gtwx"]
[ext_resource type="Material" path="res://assets/materials/bottle.tres" id="7_jfris"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/f_shelf_bottle.res" id="8_kvwqt"]
[ext_resource type="Material" path="res://assets/materials/paper.tres" id="9_fat8c"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/f_shelf_paper.res" id="10_d4qp6"]
[ext_resource type="Material" path="res://assets/materials/cloth_sack.tres" id="11_o0ohi"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/f_shelf_cloth_sack.res" id="12_g3qib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3uaa"]
size = Vector3(2, 2, 0.45)

[node name="Shelf" type="Node3D" unique_id=640342]

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=1620828495]
material_override = ExtResource("1_h2u3x")
mesh = ExtResource("2_1w3ci")

[node name="Mesh_tin" type="MeshInstance3D" parent="." unique_id=952156417]
material_override = ExtResource("3_3x5dp")
mesh = ExtResource("4_dtksx")

[node name="Mesh_cloth_red" type="MeshInstance3D" parent="." unique_id=2010184525]
material_override = ExtResource("5_r7mc3")
mesh = ExtResource("6_6gtwx")

[node name="Mesh_bottle" type="MeshInstance3D" parent="." unique_id=1434375111]
material_override = ExtResource("7_jfris")
mesh = ExtResource("8_kvwqt")

[node name="Mesh_paper" type="MeshInstance3D" parent="." unique_id=1703306888]
material_override = ExtResource("9_fat8c")
mesh = ExtResource("10_d4qp6")

[node name="Mesh_cloth_sack" type="MeshInstance3D" parent="." unique_id=329261469]
material_override = ExtResource("11_o0ohi")
mesh = ExtResource("12_g3qib")

[node name="Collision" type="StaticBody3D" parent="." unique_id=1459475786]
collision_mask = 0

[node name="@CollisionShape3D@149" type="CollisionShape3D" parent="Collision" unique_id=1651116104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_u3uaa")
