[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/log_weathered.tres" id="1_4k5hd"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/fence_broken_log_weathered.res" id="2_gy4tb"]
[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="3_sgjhy"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/fence_broken_planks_old.res" id="4_5362s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ba554"]
size = Vector3(4, 1.2, 0.3)

[node name="FenceBroken" type="Node3D" unique_id=478107464]

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="." unique_id=1726248780]
material_override = ExtResource("1_4k5hd")
mesh = ExtResource("2_gy4tb")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=359421523]
material_override = ExtResource("3_sgjhy")
mesh = ExtResource("4_5362s")

[node name="Collision" type="StaticBody3D" parent="." unique_id=1690851887]
collision_mask = 0

[node name="@CollisionShape3D@91" type="CollisionShape3D" parent="Collision" unique_id=8865724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_ba554")
