[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/log_weathered.tres" id="1_4k5hd"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/fence_broken_log_weathered.res" id="2_gy4tb"]
[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="3_sgjhy"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/fence_broken_planks_old.res" id="4_5362s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ba554"]
size = Vector3(2.1, 1.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_m3rpe"]
size = Vector3(0.25, 1.2, 0.3)

[node name="FenceBroken" type="Node3D" unique_id=1527926630]

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="." unique_id=1679024074]
material_override = ExtResource("1_4k5hd")
mesh = ExtResource("2_gy4tb")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=2103514649]
material_override = ExtResource("3_sgjhy")
mesh = ExtResource("4_5362s")

[node name="Collision" type="StaticBody3D" parent="." unique_id=1290943698]
collision_mask = 0

[node name="@CollisionShape3D@103" type="CollisionShape3D" parent="Collision" unique_id=86890585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 0.6, 0)
shape = SubResource("BoxShape3D_ba554")

[node name="@CollisionShape3D@104" type="CollisionShape3D" parent="Collision" unique_id=1373618838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, 0)
shape = SubResource("BoxShape3D_m3rpe")
