[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="1_5ps3u"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/greenhouse_planks_old.res" id="2_enyvx"]
[ext_resource type="Material" path="res://assets/materials/film.tres" id="3_avh2p"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/greenhouse_film.res" id="4_0c4gj"]
[ext_resource type="Material" path="res://assets/materials/needles_tex.tres" id="5_ukqxm"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/greenhouse_needles_tex.res" id="6_0pbrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cy0ng"]
size = Vector3(6, 2, 3.2)

[node name="Greenhouse" type="Node3D" unique_id=1909714406]

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=2126134856]
material_override = ExtResource("1_5ps3u")
mesh = ExtResource("2_enyvx")

[node name="Mesh_film" type="MeshInstance3D" parent="." unique_id=785708891]
material_override = ExtResource("3_avh2p")
mesh = ExtResource("4_0c4gj")

[node name="Mesh_needles_tex" type="MeshInstance3D" parent="." unique_id=2023889063]
material_override = ExtResource("5_ukqxm")
mesh = ExtResource("6_0pbrt")

[node name="Collision" type="StaticBody3D" parent="." unique_id=1313573008]
collision_mask = 0

[node name="@CollisionShape3D@83" type="CollisionShape3D" parent="Collision" unique_id=1380825164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_cy0ng")
