[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/house.gd" id="1_ws2cf"]
[ext_resource type="Material" path="res://assets/materials/stone_wall.tres" id="2_iajl7"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/hall_stone_wall.res" id="3_0slyu"]
[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="4_myr0u"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/hall_planks_old.res" id="5_6at6q"]
[ext_resource type="Material" path="res://assets/materials/log_weathered.tres" id="6_sbugu"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/hall_log_weathered.res" id="7_ng1di"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/hall_log_weathered_up.res" id="8_61d04"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/hall_planks_old_up.res" id="9_500yf"]
[ext_resource type="Material" path="res://assets/materials/window.tres" id="10_dyuwd"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/hall_window_up.res" id="11_ttn0x"]
[ext_resource type="Material" path="res://assets/materials/trim.tres" id="12_f2dpq"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/hall_trim_up.res" id="13_kc8rc"]
[ext_resource type="Material" path="res://assets/materials/metal_roof.tres" id="14_dbxlw"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/hall_metal_roof_up.res" id="15_r2ucv"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/hall_stone_wall_up.res" id="16_rggaf"]
[ext_resource type="Material" path="res://assets/materials/whitewash.tres" id="17_6c12m"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/hall_whitewash.res" id="18_8ree7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4crby"]
size = Vector3(7, 0.8, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3b151"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_crqac"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cudmx"]
size = Vector3(3, 0.6, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_tosfw"]
size = Vector3(14.6, 3.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_s0pyr"]
size = Vector3(0.4, 3.2, 7.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_k88p8"]
size = Vector3(0.4, 3.2, 7.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_5fr3q"]
size = Vector3(6.2, 3.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wa5j"]
size = Vector3(6.2, 3.2, 0.4)

[node name="Hall" type="Node3D" unique_id=401956701]
script = ExtResource("1_ws2cf")
inner = Vector2(13.6, 6.6)
door = Vector3(0, 0, 3.5)

[node name="Mesh_stone_wall" type="MeshInstance3D" parent="." unique_id=1980365873]
material_override = ExtResource("2_iajl7")
mesh = ExtResource("3_0slyu")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=1895135512]
material_override = ExtResource("4_myr0u")
mesh = ExtResource("5_6at6q")

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="." unique_id=1900360021]
material_override = ExtResource("6_sbugu")
mesh = ExtResource("7_ng1di")

[node name="Upper" type="Node3D" parent="." unique_id=1091022755]

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="Upper" unique_id=537944348]
material_override = ExtResource("6_sbugu")
mesh = ExtResource("8_61d04")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="Upper" unique_id=94068690]
material_override = ExtResource("4_myr0u")
mesh = ExtResource("9_500yf")

[node name="Mesh_window" type="MeshInstance3D" parent="Upper" unique_id=321276866]
material_override = ExtResource("10_dyuwd")
mesh = ExtResource("11_ttn0x")

[node name="Mesh_trim" type="MeshInstance3D" parent="Upper" unique_id=2032003178]
material_override = ExtResource("12_f2dpq")
mesh = ExtResource("13_kc8rc")

[node name="Mesh_metal_roof" type="MeshInstance3D" parent="Upper" unique_id=1635710620]
material_override = ExtResource("14_dbxlw")
mesh = ExtResource("15_r2ucv")

[node name="Mesh_stone_wall" type="MeshInstance3D" parent="Upper" unique_id=180023063]
material_override = ExtResource("2_iajl7")
mesh = ExtResource("16_rggaf")

[node name="Mesh_whitewash" type="MeshInstance3D" parent="." unique_id=1866392323]
material_override = ExtResource("17_6c12m")
mesh = ExtResource("18_8ree7")

[node name="Slot_table" type="Marker3D" parent="." unique_id=1989151332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.83, -0.4)

[node name="Slot_table2" type="Marker3D" parent="." unique_id=2057719942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.83, -0.5)

[node name="Slot_chest" type="Marker3D" parent="." unique_id=718509727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.62, 2.6)

[node name="Slot_floor" type="Marker3D" parent="." unique_id=1232066485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.06, 1.8)

[node name="Collision" type="StaticBody3D" parent="." unique_id=1690680442]
collision_mask = 0

[node name="@CollisionShape3D@48" type="CollisionShape3D" parent="Collision" unique_id=246930751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.4)
shape = SubResource("BoxShape3D_4crby")

[node name="@CollisionShape3D@49" type="CollisionShape3D" parent="Collision" unique_id=1121848688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.7, -2.4)
shape = SubResource("BoxShape3D_3b151")

[node name="@CollisionShape3D@50" type="CollisionShape3D" parent="Collision" unique_id=446376888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.7, -2.4)
shape = SubResource("BoxShape3D_crqac")

[node name="@CollisionShape3D@51" type="CollisionShape3D" parent="Collision" unique_id=1781735793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.3, 2.6)
shape = SubResource("BoxShape3D_cudmx")

[node name="@CollisionShape3D@52" type="CollisionShape3D" parent="Collision" unique_id=268713623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -3.5)
shape = SubResource("BoxShape3D_tosfw")

[node name="@CollisionShape3D@53" type="CollisionShape3D" parent="Collision" unique_id=1023470702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.6, 0)
shape = SubResource("BoxShape3D_s0pyr")

[node name="@CollisionShape3D@54" type="CollisionShape3D" parent="Collision" unique_id=192717708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.6, 0)
shape = SubResource("BoxShape3D_k88p8")

[node name="@CollisionShape3D@55" type="CollisionShape3D" parent="Collision" unique_id=1521315242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 1.6, 3.5)
shape = SubResource("BoxShape3D_5fr3q")

[node name="@CollisionShape3D@56" type="CollisionShape3D" parent="Collision" unique_id=1979686144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 1.6, 3.5)
shape = SubResource("BoxShape3D_0wa5j")
