[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/interactable.gd" id="1_t8qtp"]
[ext_resource type="Material" path="res://assets/materials/herb.tres" id="2_ppook"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/item_herbs_herb.res" id="3_nsufa"]
[ext_resource type="Material" path="res://assets/materials/rope_mat.tres" id="4_dpd2c"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/item_herbs_rope_mat.res" id="5_j7m3e"]

[node name="Item" type="Node3D" unique_id=623720523]
script = ExtResource("1_t8qtp")
item_id = "herbs"
pick_size = Vector3(0.45, 0.3, 0.4)

[node name="Mesh_herb" type="MeshInstance3D" parent="." unique_id=235256961]
material_override = ExtResource("2_ppook")
mesh = ExtResource("3_nsufa")

[node name="Mesh_rope_mat" type="MeshInstance3D" parent="." unique_id=1534638306]
material_override = ExtResource("4_dpd2c")
mesh = ExtResource("5_j7m3e")
