[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/interactable.gd" id="1_oqjg4"]
[ext_resource type="Material" path="res://assets/materials/paper.tres" id="2_6u7ys"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/item_matches_paper.res" id="3_7i2lk"]
[ext_resource type="Material" path="res://assets/materials/bread.tres" id="4_w5ij2"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/item_matches_bread.res" id="5_kg2m5"]

[node name="Item" type="Node3D" unique_id=79548429]
script = ExtResource("1_oqjg4")
item_id = "matches"
pick_size = Vector3(0.35, 0.3, 0.35)

[node name="Mesh_paper" type="MeshInstance3D" parent="." unique_id=813841894]
material_override = ExtResource("2_6u7ys")
mesh = ExtResource("3_7i2lk")

[node name="Mesh_bread" type="MeshInstance3D" parent="." unique_id=261378310]
material_override = ExtResource("4_w5ij2")
mesh = ExtResource("5_kg2m5")
