[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/house.gd" id="1_ndagl"]
[ext_resource type="Material" path="res://assets/materials/stone_wall.tres" id="2_7xomn"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_stone_wall.res" id="3_kga0w"]
[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="4_7qeun"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_planks_old.res" id="5_3f6ee"]
[ext_resource type="Material" path="res://assets/materials/log_weathered.tres" id="6_mah4q"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_log_weathered.res" id="7_6m4pf"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_log_weathered_up.res" id="8_verrm"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_planks_old_up.res" id="9_3njcc"]
[ext_resource type="Material" path="res://assets/materials/window.tres" id="10_pbg86"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_window_up.res" id="11_h6cne"]
[ext_resource type="Material" path="res://assets/materials/trim.tres" id="12_hbcld"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_trim_up.res" id="13_hlyn1"]
[ext_resource type="Material" path="res://assets/materials/metal_roof.tres" id="14_m0qm1"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_metal_roof_up.res" id="15_x3t5d"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_stone_wall_up.res" id="16_uwp32"]
[ext_resource type="Material" path="res://assets/materials/metal_dark.tres" id="17_bgrrr"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_metal_dark.res" id="18_qi57r"]
[ext_resource type="Material" path="res://assets/materials/whitewash.tres" id="19_8w5pp"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_whitewash.res" id="20_ye4xr"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_window.res" id="21_8ka6i"]
[ext_resource type="Material" path="res://assets/materials/cloth_red.tres" id="22_kanyo"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_cloth_red.res" id="23_hws1v"]
[ext_resource type="Material" path="res://assets/materials/cloth_sack.tres" id="24_cdi57"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_lean_cloth_sack.res" id="25_t4b5t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tuxk3"]
size = Vector3(2.4, 2.4, 3.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_jeis3"]
size = Vector3(1.3, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4ffi"]
size = Vector3(1, 0.6, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ervl"]
size = Vector3(0.8, 0.5, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_svn8w"]
size = Vector3(1.2, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_csofd"]
size = Vector3(5.6, 2.8, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_u2d5a"]
size = Vector3(0.4, 2.8, 4.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_hgsby"]
size = Vector3(0.4, 2.8, 4.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsuwe"]
size = Vector3(2.75, 2.8, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sl7hg"]
size = Vector3(0.95, 2.8, 0.4)

[node name="Izba" type="Node3D" unique_id=942394077]
script = ExtResource("1_ndagl")
inner = Vector2(4.7, 3.9)
door = Vector3(0.9, 0, 2.1)

[node name="Mesh_stone_wall" type="MeshInstance3D" parent="." unique_id=913470303]
material_override = ExtResource("2_7xomn")
mesh = ExtResource("3_kga0w")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=1760010499]
material_override = ExtResource("4_7qeun")
mesh = ExtResource("5_3f6ee")

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="." unique_id=1854527065]
material_override = ExtResource("6_mah4q")
mesh = ExtResource("7_6m4pf")

[node name="Upper" type="Node3D" parent="." unique_id=1329225046]

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="Upper" unique_id=995062998]
material_override = ExtResource("6_mah4q")
mesh = ExtResource("8_verrm")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="Upper" unique_id=2059265401]
material_override = ExtResource("4_7qeun")
mesh = ExtResource("9_3njcc")

[node name="Mesh_window" type="MeshInstance3D" parent="Upper" unique_id=1827331249]
material_override = ExtResource("10_pbg86")
mesh = ExtResource("11_h6cne")

[node name="Mesh_trim" type="MeshInstance3D" parent="Upper" unique_id=1503076102]
material_override = ExtResource("12_hbcld")
mesh = ExtResource("13_hlyn1")

[node name="Mesh_metal_roof" type="MeshInstance3D" parent="Upper" unique_id=324112932]
material_override = ExtResource("14_m0qm1")
mesh = ExtResource("15_x3t5d")

[node name="Mesh_stone_wall" type="MeshInstance3D" parent="Upper" unique_id=1420784417]
material_override = ExtResource("2_7xomn")
mesh = ExtResource("16_uwp32")

[node name="Mesh_metal_dark" type="MeshInstance3D" parent="." unique_id=576192463]
material_override = ExtResource("17_bgrrr")
mesh = ExtResource("18_qi57r")

[node name="Mesh_whitewash" type="MeshInstance3D" parent="." unique_id=1663174786]
material_override = ExtResource("19_8w5pp")
mesh = ExtResource("20_ye4xr")

[node name="Mesh_window" type="MeshInstance3D" parent="." unique_id=304485418]
material_override = ExtResource("10_pbg86")
mesh = ExtResource("21_8ka6i")

[node name="Mesh_cloth_red" type="MeshInstance3D" parent="." unique_id=2140508411]
material_override = ExtResource("22_kanyo")
mesh = ExtResource("23_hws1v")

[node name="Mesh_cloth_sack" type="MeshInstance3D" parent="." unique_id=1713822927]
material_override = ExtResource("24_cdi57")
mesh = ExtResource("25_t4b5t")

[node name="Slot_stove" type="Marker3D" parent="." unique_id=995907725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 1.42, -0.8)

[node name="Slot_bed" type="Marker3D" parent="." unique_id=949410355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.5, -0.65)

[node name="Slot_chest" type="Marker3D" parent="." unique_id=1885631612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.47, -1.65)

[node name="Slot_table" type="Marker3D" parent="." unique_id=643132937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.8, 1.1)

[node name="Slot_floor" type="Marker3D" parent="." unique_id=2144588111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.06, -0.2)

[node name="Collision" type="StaticBody3D" parent="." unique_id=1709457086]
collision_mask = 0

[node name="@CollisionShape3D@29" type="CollisionShape3D" parent="Collision" unique_id=1591936576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85, 1.2, 0)
shape = SubResource("BoxShape3D_tuxk3")

[node name="@CollisionShape3D@30" type="CollisionShape3D" parent="Collision" unique_id=342298464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.7, -0.8)
shape = SubResource("BoxShape3D_jeis3")

[node name="@CollisionShape3D@31" type="CollisionShape3D" parent="Collision" unique_id=1640070464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.3, -0.95)
shape = SubResource("BoxShape3D_y4ffi")

[node name="@CollisionShape3D@32" type="CollisionShape3D" parent="Collision" unique_id=2140641513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.25, -1.65)
shape = SubResource("BoxShape3D_3ervl")

[node name="@CollisionShape3D@33" type="CollisionShape3D" parent="Collision" unique_id=1631142815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.4, 1.1)
shape = SubResource("BoxShape3D_svn8w")

[node name="@CollisionShape3D@34" type="CollisionShape3D" parent="Collision" unique_id=1904961891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -2.1)
shape = SubResource("BoxShape3D_csofd")

[node name="@CollisionShape3D@35" type="CollisionShape3D" parent="Collision" unique_id=1017385729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.4, 0)
shape = SubResource("BoxShape3D_u2d5a")

[node name="@CollisionShape3D@36" type="CollisionShape3D" parent="Collision" unique_id=1604174658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.4, 0)
shape = SubResource("BoxShape3D_hgsby")

[node name="@CollisionShape3D@37" type="CollisionShape3D" parent="Collision" unique_id=472689591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.425, 1.4, 2.1)
shape = SubResource("BoxShape3D_lsuwe")

[node name="@CollisionShape3D@38" type="CollisionShape3D" parent="Collision" unique_id=1689321229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.325, 1.4, 2.1)
shape = SubResource("BoxShape3D_sl7hg")
