[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/house.gd" id="1_h7jeo"]
[ext_resource type="Material" path="res://assets/materials/stone_wall.tres" id="2_j1aem"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_stone_wall.res" id="3_0415o"]
[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="4_howmr"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_planks_old.res" id="5_upblx"]
[ext_resource type="Material" path="res://assets/materials/log_weathered.tres" id="6_mo0fs"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_log_weathered.res" id="7_hgrni"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_log_weathered_up.res" id="8_jqsm5"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_planks_old_up.res" id="9_py5ov"]
[ext_resource type="Material" path="res://assets/materials/window.tres" id="10_wnufe"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_window_up.res" id="11_3ajx2"]
[ext_resource type="Material" path="res://assets/materials/trim.tres" id="12_s0oeh"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_trim_up.res" id="13_oqc0w"]
[ext_resource type="Material" path="res://assets/materials/metal_roof.tres" id="14_pqmto"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_metal_roof_up.res" id="15_wssme"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_stone_wall_up.res" id="16_jramj"]
[ext_resource type="Material" path="res://assets/materials/metal_dark.tres" id="17_hg8lx"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_metal_dark.res" id="18_dujpj"]
[ext_resource type="Material" path="res://assets/materials/whitewash.tres" id="19_6v2vx"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_whitewash.res" id="20_r3eqw"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_window.res" id="21_7guwk"]
[ext_resource type="Material" path="res://assets/materials/cloth_red.tres" id="22_c8j6b"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_cloth_red.res" id="23_puti7"]
[ext_resource type="Material" path="res://assets/materials/cloth_sack.tres" id="24_b80hf"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_cloth_sack.res" id="25_jgrpx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mc33"]
size = Vector3(1.3, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmegs"]
size = Vector3(1, 0.6, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_si7kg"]
size = Vector3(0.8, 0.5, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7wud"]
size = Vector3(1.2, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vxc3"]
size = Vector3(5.6, 2.8, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbj77"]
size = Vector3(0.4, 2.8, 4.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_snhxt"]
size = Vector3(0.4, 2.8, 4.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_2bvkd"]
size = Vector3(2.75, 2.8, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tq7fs"]
size = Vector3(0.95, 2.8, 0.4)

[node name="Izba" type="Node3D" unique_id=368544268]
script = ExtResource("1_h7jeo")
inner = Vector2(4.7, 3.9)
door = Vector3(0.9, 0, 2.1)

[node name="Mesh_stone_wall" type="MeshInstance3D" parent="." unique_id=310867465]
material_override = ExtResource("2_j1aem")
mesh = ExtResource("3_0415o")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=1776012834]
material_override = ExtResource("4_howmr")
mesh = ExtResource("5_upblx")

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="." unique_id=1921722935]
material_override = ExtResource("6_mo0fs")
mesh = ExtResource("7_hgrni")

[node name="Upper" type="Node3D" parent="." unique_id=239700279]

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="Upper" unique_id=1647775333]
material_override = ExtResource("6_mo0fs")
mesh = ExtResource("8_jqsm5")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="Upper" unique_id=1110409878]
material_override = ExtResource("4_howmr")
mesh = ExtResource("9_py5ov")

[node name="Mesh_window" type="MeshInstance3D" parent="Upper" unique_id=1864322602]
material_override = ExtResource("10_wnufe")
mesh = ExtResource("11_3ajx2")

[node name="Mesh_trim" type="MeshInstance3D" parent="Upper" unique_id=653426532]
material_override = ExtResource("12_s0oeh")
mesh = ExtResource("13_oqc0w")

[node name="Mesh_metal_roof" type="MeshInstance3D" parent="Upper" unique_id=751634784]
material_override = ExtResource("14_pqmto")
mesh = ExtResource("15_wssme")

[node name="Mesh_stone_wall" type="MeshInstance3D" parent="Upper" unique_id=1124917456]
material_override = ExtResource("2_j1aem")
mesh = ExtResource("16_jramj")

[node name="Mesh_metal_dark" type="MeshInstance3D" parent="." unique_id=561881557]
material_override = ExtResource("17_hg8lx")
mesh = ExtResource("18_dujpj")

[node name="Mesh_whitewash" type="MeshInstance3D" parent="." unique_id=1701426891]
material_override = ExtResource("19_6v2vx")
mesh = ExtResource("20_r3eqw")

[node name="Mesh_window" type="MeshInstance3D" parent="." unique_id=691150056]
material_override = ExtResource("10_wnufe")
mesh = ExtResource("21_7guwk")

[node name="Mesh_cloth_red" type="MeshInstance3D" parent="." unique_id=1296463870]
material_override = ExtResource("22_c8j6b")
mesh = ExtResource("23_puti7")

[node name="Mesh_cloth_sack" type="MeshInstance3D" parent="." unique_id=1912061450]
material_override = ExtResource("24_b80hf")
mesh = ExtResource("25_jgrpx")

[node name="Slot_stove" type="Marker3D" parent="." unique_id=22811923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 1.42, -0.8)

[node name="Slot_bed" type="Marker3D" parent="." unique_id=995325801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.5, -0.65)

[node name="Slot_chest" type="Marker3D" parent="." unique_id=460977688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.47, -1.65)

[node name="Slot_table" type="Marker3D" parent="." unique_id=1048459431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.8, 1.1)

[node name="Slot_floor" type="Marker3D" parent="." unique_id=1164655730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.06, -0.2)

[node name="Collision" type="StaticBody3D" parent="." unique_id=30349024]
collision_mask = 0

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="Collision" unique_id=976864449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.7, -0.8)
shape = SubResource("BoxShape3D_8mc33")

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="Collision" unique_id=1218743414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.3, -0.95)
shape = SubResource("BoxShape3D_gmegs")

[node name="@CollisionShape3D@4" type="CollisionShape3D" parent="Collision" unique_id=1815228969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.25, -1.65)
shape = SubResource("BoxShape3D_si7kg")

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="Collision" unique_id=757832336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.4, 1.1)
shape = SubResource("BoxShape3D_m7wud")

[node name="@CollisionShape3D@6" type="CollisionShape3D" parent="Collision" unique_id=1411183046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -2.1)
shape = SubResource("BoxShape3D_4vxc3")

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="Collision" unique_id=618815295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.4, 0)
shape = SubResource("BoxShape3D_cbj77")

[node name="@CollisionShape3D@8" type="CollisionShape3D" parent="Collision" unique_id=686385611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.4, 0)
shape = SubResource("BoxShape3D_snhxt")

[node name="@CollisionShape3D@9" type="CollisionShape3D" parent="Collision" unique_id=1716826010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.425, 1.4, 2.1)
shape = SubResource("BoxShape3D_2bvkd")

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="Collision" unique_id=1606065466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.325, 1.4, 2.1)
shape = SubResource("BoxShape3D_tq7fs")
