[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/house.gd" id="1_h7jeo"]
[ext_resource type="Material" path="res://assets/materials/stone_wall.tres" id="2_j1aem"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_stone_wall.res" id="3_0415o"]
[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="4_howmr"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_planks_old.res" id="5_upblx"]
[ext_resource type="Material" path="res://assets/materials/log_weathered.tres" id="6_mo0fs"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_log_weathered.res" id="7_hgrni"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_log_weathered_up.res" id="8_jqsm5"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_planks_old_up.res" id="9_py5ov"]
[ext_resource type="Material" path="res://assets/materials/window.tres" id="10_wnufe"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_window_up.res" id="11_3ajx2"]
[ext_resource type="Material" path="res://assets/materials/trim.tres" id="12_s0oeh"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_trim_up.res" id="13_oqc0w"]
[ext_resource type="Material" path="res://assets/materials/metal_roof.tres" id="14_pqmto"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_metal_roof_up.res" id="15_wssme"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_stone_wall_up.res" id="16_jramj"]
[ext_resource type="Material" path="res://assets/materials/metal_dark.tres" id="17_hg8lx"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_metal_dark.res" id="18_dujpj"]
[ext_resource type="Material" path="res://assets/materials/whitewash.tres" id="19_6v2vx"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_whitewash.res" id="20_r3eqw"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_window.res" id="21_7guwk"]
[ext_resource type="Material" path="res://assets/materials/cloth_red.tres" id="22_c8j6b"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_cloth_red.res" id="23_puti7"]
[ext_resource type="Material" path="res://assets/materials/cloth_sack.tres" id="24_b80hf"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_cloth_sack.res" id="25_jgrpx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mc33"]
size = Vector3(1.3, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmegs"]
size = Vector3(1, 0.6, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_si7kg"]
size = Vector3(0.8, 0.5, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7wud"]
size = Vector3(1.2, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vxc3"]
size = Vector3(5.6, 2.8, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbj77"]
size = Vector3(0.4, 2.8, 4.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_snhxt"]
size = Vector3(0.4, 2.8, 4.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_2bvkd"]
size = Vector3(2.75, 2.8, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tq7fs"]
size = Vector3(0.95, 2.8, 0.4)

[node name="Izba" type="Node3D" unique_id=1376879613]
script = ExtResource("1_h7jeo")
inner = Vector2(4.7, 3.9)
door = Vector3(0.9, 0, 2.1)

[node name="Mesh_stone_wall" type="MeshInstance3D" parent="." unique_id=748238378]
material_override = ExtResource("2_j1aem")
mesh = ExtResource("3_0415o")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=775096746]
material_override = ExtResource("4_howmr")
mesh = ExtResource("5_upblx")

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="." unique_id=178629200]
material_override = ExtResource("6_mo0fs")
mesh = ExtResource("7_hgrni")

[node name="Upper" type="Node3D" parent="." unique_id=1054575432]

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="Upper" unique_id=1298028970]
material_override = ExtResource("6_mo0fs")
mesh = ExtResource("8_jqsm5")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="Upper" unique_id=1918064761]
material_override = ExtResource("4_howmr")
mesh = ExtResource("9_py5ov")

[node name="Mesh_window" type="MeshInstance3D" parent="Upper" unique_id=1279530233]
material_override = ExtResource("10_wnufe")
mesh = ExtResource("11_3ajx2")

[node name="Mesh_trim" type="MeshInstance3D" parent="Upper" unique_id=517362778]
material_override = ExtResource("12_s0oeh")
mesh = ExtResource("13_oqc0w")

[node name="Mesh_metal_roof" type="MeshInstance3D" parent="Upper" unique_id=1998233631]
material_override = ExtResource("14_pqmto")
mesh = ExtResource("15_wssme")

[node name="Mesh_stone_wall" type="MeshInstance3D" parent="Upper" unique_id=1301967881]
material_override = ExtResource("2_j1aem")
mesh = ExtResource("16_jramj")

[node name="Mesh_metal_dark" type="MeshInstance3D" parent="." unique_id=1600786363]
material_override = ExtResource("17_hg8lx")
mesh = ExtResource("18_dujpj")

[node name="Mesh_whitewash" type="MeshInstance3D" parent="." unique_id=1815509449]
material_override = ExtResource("19_6v2vx")
mesh = ExtResource("20_r3eqw")

[node name="Mesh_window" type="MeshInstance3D" parent="." unique_id=2035750887]
material_override = ExtResource("10_wnufe")
mesh = ExtResource("21_7guwk")

[node name="Mesh_cloth_red" type="MeshInstance3D" parent="." unique_id=1047935411]
material_override = ExtResource("22_c8j6b")
mesh = ExtResource("23_puti7")

[node name="Mesh_cloth_sack" type="MeshInstance3D" parent="." unique_id=492832492]
material_override = ExtResource("24_b80hf")
mesh = ExtResource("25_jgrpx")

[node name="Slot_stove" type="Marker3D" parent="." unique_id=1758126176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 1.42, -0.8)

[node name="Slot_bed" type="Marker3D" parent="." unique_id=390494112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.5, -0.65)

[node name="Slot_chest" type="Marker3D" parent="." unique_id=1387620614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.47, -1.65)

[node name="Slot_table" type="Marker3D" parent="." unique_id=292577401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.8, 1.1)

[node name="Slot_floor" type="Marker3D" parent="." unique_id=1001771265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.06, -0.2)

[node name="Collision" type="StaticBody3D" parent="." unique_id=257064388]
collision_mask = 0

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="Collision" unique_id=1789335648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.7, -0.8)
shape = SubResource("BoxShape3D_8mc33")

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="Collision" unique_id=776030953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.3, -0.95)
shape = SubResource("BoxShape3D_gmegs")

[node name="@CollisionShape3D@4" type="CollisionShape3D" parent="Collision" unique_id=983713283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.25, -1.65)
shape = SubResource("BoxShape3D_si7kg")

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="Collision" unique_id=1747101948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.4, 1.1)
shape = SubResource("BoxShape3D_m7wud")

[node name="@CollisionShape3D@6" type="CollisionShape3D" parent="Collision" unique_id=1392295874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -2.1)
shape = SubResource("BoxShape3D_4vxc3")

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="Collision" unique_id=9656448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.4, 0)
shape = SubResource("BoxShape3D_cbj77")

[node name="@CollisionShape3D@8" type="CollisionShape3D" parent="Collision" unique_id=400757245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.4, 0)
shape = SubResource("BoxShape3D_snhxt")

[node name="@CollisionShape3D@9" type="CollisionShape3D" parent="Collision" unique_id=1729099015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.425, 1.4, 2.1)
shape = SubResource("BoxShape3D_2bvkd")

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="Collision" unique_id=499048791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.325, 1.4, 2.1)
shape = SubResource("BoxShape3D_tq7fs")
