[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/house.gd" id="1_y4ohj"]
[ext_resource type="Material" path="res://assets/materials/stone_wall.tres" id="2_xx0w8"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_stone_wall.res" id="3_61o8k"]
[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="4_n1ao1"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_planks_old.res" id="5_wfiwe"]
[ext_resource type="Material" path="res://assets/materials/log_weathered.tres" id="6_v0qs7"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_log_weathered.res" id="7_bqeks"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_log_weathered_up.res" id="8_u3bjy"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_planks_old_up.res" id="9_e53jc"]
[ext_resource type="Material" path="res://assets/materials/window.tres" id="10_d45vj"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_window_up.res" id="11_faa20"]
[ext_resource type="Material" path="res://assets/materials/trim.tres" id="12_0fgp3"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_trim_up.res" id="13_sfb0s"]
[ext_resource type="Material" path="res://assets/materials/metal_roof.tres" id="14_a4v5v"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_metal_roof_up.res" id="15_d7t08"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_stone_wall_up.res" id="16_h7sfr"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_trim.res" id="17_l3sce"]
[ext_resource type="Material" path="res://assets/materials/metal_dark.tres" id="18_lvn6o"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_metal_dark.res" id="19_dgxy3"]
[ext_resource type="Material" path="res://assets/materials/whitewash.tres" id="20_qq3nx"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_whitewash.res" id="21_0vq6l"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_window.res" id="22_1strx"]
[ext_resource type="Material" path="res://assets/materials/cloth_red.tres" id="23_jqagy"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_cloth_red.res" id="24_ep7nj"]
[ext_resource type="Material" path="res://assets/materials/cloth_sack.tres" id="25_n47ne"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/izba_small_cloth_sack.res" id="26_ffonm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ibig4"]
size = Vector3(0.89, 2, 0.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_k73q0"]
size = Vector3(0.89, 2, 0.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1m6y"]
size = Vector3(1.3, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_m5iux"]
size = Vector3(1, 0.6, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kv5eg"]
size = Vector3(0.8, 0.5, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_um5ab"]
size = Vector3(1.2, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_wt154"]
size = Vector3(4.6, 2.8, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_chjaf"]
size = Vector3(0.4, 2.8, 4.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5jiu"]
size = Vector3(0.4, 2.8, 4.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2alnh"]
size = Vector3(1.55, 2.8, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_umah3"]
size = Vector3(1.15, 2.8, 0.4)

[node name="Izba" type="Node3D" unique_id=635325158]
script = ExtResource("1_y4ohj")
inner = Vector2(3.7, 3.3)
door = Vector3(0.2, 0, 1.8)

[node name="Mesh_stone_wall" type="MeshInstance3D" parent="." unique_id=989281281]
material_override = ExtResource("2_xx0w8")
mesh = ExtResource("3_61o8k")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=6412208]
material_override = ExtResource("4_n1ao1")
mesh = ExtResource("5_wfiwe")

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="." unique_id=1173420679]
material_override = ExtResource("6_v0qs7")
mesh = ExtResource("7_bqeks")

[node name="Upper" type="Node3D" parent="." unique_id=1982186011]

[node name="Mesh_log_weathered" type="MeshInstance3D" parent="Upper" unique_id=691183436]
material_override = ExtResource("6_v0qs7")
mesh = ExtResource("8_u3bjy")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="Upper" unique_id=976393306]
material_override = ExtResource("4_n1ao1")
mesh = ExtResource("9_e53jc")

[node name="Mesh_window" type="MeshInstance3D" parent="Upper" unique_id=617576613]
material_override = ExtResource("10_d45vj")
mesh = ExtResource("11_faa20")

[node name="Mesh_trim" type="MeshInstance3D" parent="Upper" unique_id=306642319]
material_override = ExtResource("12_0fgp3")
mesh = ExtResource("13_sfb0s")

[node name="Mesh_metal_roof" type="MeshInstance3D" parent="Upper" unique_id=2117613632]
material_override = ExtResource("14_a4v5v")
mesh = ExtResource("15_d7t08")

[node name="Mesh_stone_wall" type="MeshInstance3D" parent="Upper" unique_id=1729278049]
material_override = ExtResource("2_xx0w8")
mesh = ExtResource("16_h7sfr")

[node name="Mesh_trim" type="MeshInstance3D" parent="." unique_id=1848485655]
material_override = ExtResource("12_0fgp3")
mesh = ExtResource("17_l3sce")

[node name="Mesh_metal_dark" type="MeshInstance3D" parent="." unique_id=651569359]
material_override = ExtResource("18_lvn6o")
mesh = ExtResource("19_dgxy3")

[node name="Mesh_whitewash" type="MeshInstance3D" parent="." unique_id=2147247967]
material_override = ExtResource("20_qq3nx")
mesh = ExtResource("21_0vq6l")

[node name="Mesh_window" type="MeshInstance3D" parent="." unique_id=1237862734]
material_override = ExtResource("10_d45vj")
mesh = ExtResource("22_1strx")

[node name="Mesh_cloth_red" type="MeshInstance3D" parent="." unique_id=874085484]
material_override = ExtResource("23_jqagy")
mesh = ExtResource("24_ep7nj")

[node name="Mesh_cloth_sack" type="MeshInstance3D" parent="." unique_id=1941439821]
material_override = ExtResource("25_n47ne")
mesh = ExtResource("26_ffonm")

[node name="Slot_stove" type="Marker3D" parent="." unique_id=1242134497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 1.42, -0.5)

[node name="Slot_bed" type="Marker3D" parent="." unique_id=1965928417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0.5, -0.35)

[node name="Slot_chest" type="Marker3D" parent="." unique_id=180135475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.47, -1.35)

[node name="Slot_table" type="Marker3D" parent="." unique_id=90207047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.8, 0.8)

[node name="Slot_floor" type="Marker3D" parent="." unique_id=1599215084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.06, -0.2)

[node name="Collision" type="StaticBody3D" parent="." unique_id=176916609]
collision_mask = 0

[node name="@CollisionShape3D@47" type="CollisionShape3D" parent="Collision" unique_id=974864275]
transform = Transform3D(-0.17824605, 0, -0.98398596, 0, 1, 0, 0.98398596, 0, -0.17824605, -0.8293195, 1, 2.3078737)
shape = SubResource("BoxShape3D_ibig4")

[node name="@CollisionShape3D@48" type="CollisionShape3D" parent="Collision" unique_id=1294278661]
transform = Transform3D(-0.17824605, 0, 0.98398596, 0, 1, 0, -0.98398596, 0, -0.17824605, 1.2293195, 1, 2.3078737)
shape = SubResource("BoxShape3D_k73q0")

[node name="@CollisionShape3D@49" type="CollisionShape3D" parent="Collision" unique_id=22055494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.7, -0.5)
shape = SubResource("BoxShape3D_k1m6y")

[node name="@CollisionShape3D@50" type="CollisionShape3D" parent="Collision" unique_id=538444309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0.3, -0.65)
shape = SubResource("BoxShape3D_m5iux")

[node name="@CollisionShape3D@51" type="CollisionShape3D" parent="Collision" unique_id=373073681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.25, -1.35)
shape = SubResource("BoxShape3D_kv5eg")

[node name="@CollisionShape3D@52" type="CollisionShape3D" parent="Collision" unique_id=1607226087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.4, 0.8)
shape = SubResource("BoxShape3D_um5ab")

[node name="@CollisionShape3D@53" type="CollisionShape3D" parent="Collision" unique_id=1353712391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -1.8)
shape = SubResource("BoxShape3D_wt154")

[node name="@CollisionShape3D@54" type="CollisionShape3D" parent="Collision" unique_id=777158646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.4, 0)
shape = SubResource("BoxShape3D_chjaf")

[node name="@CollisionShape3D@55" type="CollisionShape3D" parent="Collision" unique_id=109708447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.4, 0)
shape = SubResource("BoxShape3D_h5jiu")

[node name="@CollisionShape3D@56" type="CollisionShape3D" parent="Collision" unique_id=1715455384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.525, 1.4, 1.8)
shape = SubResource("BoxShape3D_2alnh")

[node name="@CollisionShape3D@57" type="CollisionShape3D" parent="Collision" unique_id=868768242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.725, 1.4, 1.8)
shape = SubResource("BoxShape3D_umah3")
