[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/interactable.gd" id="1_2mro3"]
[ext_resource type="Material" path="res://assets/materials/plank.tres" id="2_tvfjd"]

[sub_resource type="BoxMesh" id="BoxMesh_o55o0"]
size = Vector3(1.8, 0.05, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_meooh"]
size = Vector3(1.8, 0.05, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_lye0r"]
size = Vector3(1.8, 0.05, 0.18)

[node name="Planks" type="Node3D" unique_id=1609477841]
script = ExtResource("1_2mro3")
item_id = "planks"
label = "Доски для забора"

[node name="@MeshInstance3D@170" type="MeshInstance3D" parent="." unique_id=977390424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.04)
material_override = ExtResource("2_tvfjd")
mesh = SubResource("BoxMesh_o55o0")

[node name="@MeshInstance3D@171" type="MeshInstance3D" parent="." unique_id=244181370]
transform = Transform3D(0.99680173, 0, 0.07991469, 0, 1, 0, -0.07991469, 0, 0.99680173, 0, 0.08, 0)
material_override = ExtResource("2_tvfjd")
mesh = SubResource("BoxMesh_meooh")

[node name="@MeshInstance3D@172" type="MeshInstance3D" parent="." unique_id=1904290650]
transform = Transform3D(0.98722726, 0, 0.15931821, 0, 1, 0, -0.15931821, 0, 0.98722726, 0, 0.13, 0.04)
material_override = ExtResource("2_tvfjd")
mesh = SubResource("BoxMesh_lye0r")
