[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/rock_tex.tres" id="1_x44c5"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/rock_big_rock_tex.res" id="2_011vl"]
[ext_resource type="Material" path="res://assets/materials/moss.tres" id="3_86wfn"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/rock_big_moss.res" id="4_w36kq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3i1po"]
size = Vector3(2.88, 1.32, 2.4)

[node name="Rock" type="Node3D" unique_id=1260083406]

[node name="Mesh_rock_tex" type="MeshInstance3D" parent="." unique_id=1002375647]
material_override = ExtResource("1_x44c5")
mesh = ExtResource("2_011vl")

[node name="Mesh_moss" type="MeshInstance3D" parent="." unique_id=574416727]
material_override = ExtResource("3_86wfn")
mesh = ExtResource("4_w36kq")

[node name="Collision" type="StaticBody3D" parent="." unique_id=790535229]
collision_mask = 0

[node name="@CollisionShape3D@81" type="CollisionShape3D" parent="Collision" unique_id=1374961189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_3i1po")
