[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/rock_tex.tres" id="1_0xrin"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/rock_rock_tex.res" id="2_41x60"]
[ext_resource type="Material" path="res://assets/materials/moss.tres" id="3_ke7sc"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/rock_moss.res" id="4_5upie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bemmh"]
size = Vector3(1.68, 0.77, 1.4)

[node name="Rock" type="Node3D" unique_id=1244545946]

[node name="Mesh_rock_tex" type="MeshInstance3D" parent="." unique_id=1555624812]
material_override = ExtResource("1_0xrin")
mesh = ExtResource("2_41x60")

[node name="Mesh_moss" type="MeshInstance3D" parent="." unique_id=1854919814]
material_override = ExtResource("3_ke7sc")
mesh = ExtResource("4_5upie")

[node name="Collision" type="StaticBody3D" parent="." unique_id=879283640]
collision_mask = 0

[node name="@CollisionShape3D@80" type="CollisionShape3D" parent="Collision" unique_id=1167252133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_bemmh")
