[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/bark_dark.tres" id="1_spri2"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/spruce_b_bark_dark.res" id="2_nsgk2"]
[ext_resource type="Material" path="res://assets/materials/needles_b.tres" id="3_8t8k5"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/spruce_b_needles_b.res" id="4_js2fu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxopx"]
size = Vector3(0.6, 2, 0.6)

[node name="Spruce" type="Node3D" unique_id=376263571]

[node name="Mesh_bark_dark" type="MeshInstance3D" parent="." unique_id=573101460]
material_override = ExtResource("1_spri2")
mesh = ExtResource("2_nsgk2")

[node name="Mesh_needles_b" type="MeshInstance3D" parent="." unique_id=245454967]
material_override = ExtResource("3_8t8k5")
mesh = ExtResource("4_js2fu")

[node name="Collision" type="StaticBody3D" parent="." unique_id=1865405586]
collision_mask = 0

[node name="@CollisionShape3D@74" type="CollisionShape3D" parent="Collision" unique_id=1225439836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_nxopx")
