[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/brick.tres" id="1_20pa1"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_barrack2_brick.res" id="2_xyk5q"]
[ext_resource type="Material" path="res://assets/materials/concrete.tres" id="3_ufhkt"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_barrack2_concrete.res" id="4_wdh5i"]
[ext_resource type="Material" path="res://assets/materials/paint_door.tres" id="5_ld63j"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_barrack2_paint_door.res" id="6_3yw7u"]
[ext_resource type="Material" path="res://assets/materials/metal_dark.tres" id="7_fmt1h"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_barrack2_metal_dark.res" id="8_xxdvi"]
[ext_resource type="Material" path="res://assets/materials/frame_white.tres" id="9_kev76"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_barrack2_frame_white.res" id="10_5hoby"]
[ext_resource type="Material" path="res://assets/materials/glass.tres" id="11_x1ip8"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_barrack2_glass.res" id="12_c6jcb"]
[ext_resource type="Material" path="res://assets/materials/glass_city.tres" id="13_0814e"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_barrack2_glass_city.res" id="14_rbyun"]
[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="15_mx1qj"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_barrack2_planks_old.res" id="16_v4uob"]
[ext_resource type="Material" path="res://assets/materials/window_lit.tres" id="17_b2bwy"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_barrack2_window_lit.res" id="18_g76ap"]
[ext_resource type="Material" path="res://assets/materials/metal_roof.tres" id="19_iq2qv"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_barrack2_metal_roof.res" id="20_1cahi"]
[ext_resource type="Material" path="res://assets/materials/tin.tres" id="21_0lej3"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_barrack2_tin.res" id="22_lsdqe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sqfob"]
size = Vector3(14.2, 3, 7.2)

[node name="StBarrack2" type="Node3D" unique_id=2081455020]

[node name="Mesh_brick" type="MeshInstance3D" parent="." unique_id=2086800392]
material_override = ExtResource("1_20pa1")
mesh = ExtResource("2_xyk5q")

[node name="Mesh_concrete" type="MeshInstance3D" parent="." unique_id=150435862]
material_override = ExtResource("3_ufhkt")
mesh = ExtResource("4_wdh5i")

[node name="Mesh_paint_door" type="MeshInstance3D" parent="." unique_id=1760546514]
material_override = ExtResource("5_ld63j")
mesh = ExtResource("6_3yw7u")

[node name="Mesh_metal_dark" type="MeshInstance3D" parent="." unique_id=719400037]
material_override = ExtResource("7_fmt1h")
mesh = ExtResource("8_xxdvi")

[node name="Mesh_frame_white" type="MeshInstance3D" parent="." unique_id=4853754]
material_override = ExtResource("9_kev76")
mesh = ExtResource("10_5hoby")

[node name="Mesh_glass" type="MeshInstance3D" parent="." unique_id=2112326623]
material_override = ExtResource("11_x1ip8")
mesh = ExtResource("12_c6jcb")

[node name="Mesh_glass_city" type="MeshInstance3D" parent="." unique_id=1859509368]
material_override = ExtResource("13_0814e")
mesh = ExtResource("14_rbyun")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=1004277922]
material_override = ExtResource("15_mx1qj")
mesh = ExtResource("16_v4uob")

[node name="Mesh_window_lit" type="MeshInstance3D" parent="." unique_id=502837022]
material_override = ExtResource("17_b2bwy")
mesh = ExtResource("18_g76ap")

[node name="Mesh_metal_roof" type="MeshInstance3D" parent="." unique_id=1836522384]
material_override = ExtResource("19_iq2qv")
mesh = ExtResource("20_1cahi")

[node name="Mesh_tin" type="MeshInstance3D" parent="." unique_id=1546406889]
material_override = ExtResource("21_0lej3")
mesh = ExtResource("22_lsdqe")

[node name="Slot_sign" type="Marker3D" parent="." unique_id=489561579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.35, 3.62)

[node name="Collision" type="StaticBody3D" parent="." unique_id=1696111400]
collision_mask = 0

[node name="@CollisionShape3D@98" type="CollisionShape3D" parent="Collision" unique_id=1617362820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_sqfob")
