[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/brick.tres" id="1_steio"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_block2_brick.res" id="2_gmd2d"]
[ext_resource type="Material" path="res://assets/materials/concrete.tres" id="3_1dk1y"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_block2_concrete.res" id="4_8wadq"]
[ext_resource type="Material" path="res://assets/materials/paint_door.tres" id="5_8v13y"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_block2_paint_door.res" id="6_i7kc8"]
[ext_resource type="Material" path="res://assets/materials/metal_dark.tres" id="7_mxcmu"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_block2_metal_dark.res" id="8_jrioo"]
[ext_resource type="Material" path="res://assets/materials/frame_white.tres" id="9_kw20j"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_block2_frame_white.res" id="10_qmljm"]
[ext_resource type="Material" path="res://assets/materials/glass.tres" id="11_2i26e"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_block2_glass.res" id="12_8ccug"]
[ext_resource type="Material" path="res://assets/materials/glass_city.tres" id="13_on6f8"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_block2_glass_city.res" id="14_b1f5i"]
[ext_resource type="Material" path="res://assets/materials/window_lit.tres" id="15_t4drn"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_block2_window_lit.res" id="16_e4khr"]
[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="17_kurns"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_block2_planks_old.res" id="18_mdh7l"]
[ext_resource type="Material" path="res://assets/materials/metal_roof.tres" id="19_skejw"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_block2_metal_roof.res" id="20_2pdc2"]
[ext_resource type="Material" path="res://assets/materials/tin.tres" id="21_4foes"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_block2_tin.res" id="22_682g1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6vudn"]
size = Vector3(10.2, 3, 7.2)

[node name="StBlock2" type="Node3D" unique_id=1214974707]

[node name="Mesh_brick" type="MeshInstance3D" parent="." unique_id=1962558762]
material_override = ExtResource("1_steio")
mesh = ExtResource("2_gmd2d")

[node name="Mesh_concrete" type="MeshInstance3D" parent="." unique_id=874664844]
material_override = ExtResource("3_1dk1y")
mesh = ExtResource("4_8wadq")

[node name="Mesh_paint_door" type="MeshInstance3D" parent="." unique_id=1315816366]
material_override = ExtResource("5_8v13y")
mesh = ExtResource("6_i7kc8")

[node name="Mesh_metal_dark" type="MeshInstance3D" parent="." unique_id=1220568981]
material_override = ExtResource("7_mxcmu")
mesh = ExtResource("8_jrioo")

[node name="Mesh_frame_white" type="MeshInstance3D" parent="." unique_id=1327294309]
material_override = ExtResource("9_kw20j")
mesh = ExtResource("10_qmljm")

[node name="Mesh_glass" type="MeshInstance3D" parent="." unique_id=1795433267]
material_override = ExtResource("11_2i26e")
mesh = ExtResource("12_8ccug")

[node name="Mesh_glass_city" type="MeshInstance3D" parent="." unique_id=1653823532]
material_override = ExtResource("13_on6f8")
mesh = ExtResource("14_b1f5i")

[node name="Mesh_window_lit" type="MeshInstance3D" parent="." unique_id=140547991]
material_override = ExtResource("15_t4drn")
mesh = ExtResource("16_e4khr")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=240663331]
material_override = ExtResource("17_kurns")
mesh = ExtResource("18_mdh7l")

[node name="Mesh_metal_roof" type="MeshInstance3D" parent="." unique_id=1381944863]
material_override = ExtResource("19_skejw")
mesh = ExtResource("20_2pdc2")

[node name="Mesh_tin" type="MeshInstance3D" parent="." unique_id=513442562]
material_override = ExtResource("21_4foes")
mesh = ExtResource("22_682g1")

[node name="Slot_sign" type="Marker3D" parent="." unique_id=2102875679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.35, 3.62)

[node name="Collision" type="StaticBody3D" parent="." unique_id=1271966750]
collision_mask = 0

[node name="@CollisionShape3D@96" type="CollisionShape3D" parent="Collision" unique_id=1372364509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_6vudn")
