[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/house.gd" id="1_6hbok"]
[ext_resource type="Material" path="res://assets/materials/plaster_green.tres" id="2_5e7kc"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_plaster_green.res" id="3_dwj4i"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_plaster_green_up.res" id="4_dwkql"]
[ext_resource type="Material" path="res://assets/materials/tin.tres" id="5_dbrtg"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_tin_up.res" id="6_hs1fl"]
[ext_resource type="Material" path="res://assets/materials/frame_white.tres" id="7_c6dou"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_frame_white_up.res" id="8_i2fxa"]
[ext_resource type="Material" path="res://assets/materials/concrete.tres" id="9_thsxm"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_concrete_up.res" id="10_x43f3"]
[ext_resource type="Material" path="res://assets/materials/glass.tres" id="11_ghiko"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_glass_up.res" id="12_2rem8"]
[ext_resource type="Material" path="res://assets/materials/glass_city.tres" id="13_osq26"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_glass_city_up.res" id="14_2ieyx"]
[ext_resource type="Material" path="res://assets/materials/window_lit.tres" id="15_1tfc0"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_window_lit_up.res" id="16_msd0a"]
[ext_resource type="Material" path="res://assets/materials/planks_old.tres" id="17_b8eqt"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_planks_old_up.res" id="18_tdns2"]
[ext_resource type="Material" path="res://assets/materials/metal_roof.tres" id="19_gp6mb"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_metal_roof_up.res" id="20_mrhn0"]
[ext_resource type="Material" path="res://assets/materials/brick.tres" id="21_hevqw"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_brick_up.res" id="22_svyfd"]
[ext_resource type="Material" path="res://assets/materials/metal_dark.tres" id="23_1haag"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_metal_dark_up.res" id="24_wonng"]
[ext_resource type="Material" path="res://assets/materials/tiles.tres" id="25_jdpwm"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_tiles.res" id="26_3t7c0"]
[ext_resource type="Material" path="res://assets/materials/paint_green.tres" id="27_dltp1"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_paint_green.res" id="28_mrkx4"]
[ext_resource type="Material" path="res://assets/materials/enamel.tres" id="29_0i35v"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_enamel.res" id="30_b0j02"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_frame_white.res" id="31_0eoqh"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_metal_dark.res" id="32_kv8jp"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_planks_old.res" id="33_ct4yv"]
[ext_resource type="Material" path="res://assets/materials/paint_door.tres" id="34_kl04n"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_paint_door.res" id="35_dpxpm"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/st_canteen_concrete.res" id="36_xavfl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uv4ct"]
size = Vector3(9, 1, 0.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_4gyoj"]
size = Vector3(1.1, 0.8, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_2m3f2"]
size = Vector3(1.1, 0.8, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_yrnwf"]
size = Vector3(1.1, 0.8, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_qfcq4"]
size = Vector3(12.4, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jukw8"]
size = Vector3(0.4, 3, 8.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7du6u"]
size = Vector3(0.4, 3, 8.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_my5ov"]
size = Vector3(5.25, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_uaa3b"]
size = Vector3(5.25, 3, 0.4)

[node name="StCanteen" type="Node3D" unique_id=1918476293]
script = ExtResource("1_6hbok")
inner = Vector2(11.3, 7.3)
door = Vector3(0, 0, 4)

[node name="Mesh_plaster_green" type="MeshInstance3D" parent="." unique_id=1697697227]
material_override = ExtResource("2_5e7kc")
mesh = ExtResource("3_dwj4i")

[node name="Upper" type="Node3D" parent="." unique_id=617281677]

[node name="Mesh_plaster_green" type="MeshInstance3D" parent="Upper" unique_id=952688366]
material_override = ExtResource("2_5e7kc")
mesh = ExtResource("4_dwkql")

[node name="Mesh_tin" type="MeshInstance3D" parent="Upper" unique_id=2038710427]
material_override = ExtResource("5_dbrtg")
mesh = ExtResource("6_hs1fl")

[node name="Mesh_frame_white" type="MeshInstance3D" parent="Upper" unique_id=839449256]
material_override = ExtResource("7_c6dou")
mesh = ExtResource("8_i2fxa")

[node name="Mesh_concrete" type="MeshInstance3D" parent="Upper" unique_id=475728382]
material_override = ExtResource("9_thsxm")
mesh = ExtResource("10_x43f3")

[node name="Mesh_glass" type="MeshInstance3D" parent="Upper" unique_id=2038171347]
material_override = ExtResource("11_ghiko")
mesh = ExtResource("12_2rem8")

[node name="Mesh_glass_city" type="MeshInstance3D" parent="Upper" unique_id=628438845]
material_override = ExtResource("13_osq26")
mesh = ExtResource("14_2ieyx")

[node name="Mesh_window_lit" type="MeshInstance3D" parent="Upper" unique_id=944650391]
material_override = ExtResource("15_1tfc0")
mesh = ExtResource("16_msd0a")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="Upper" unique_id=1720794161]
material_override = ExtResource("17_b8eqt")
mesh = ExtResource("18_tdns2")

[node name="Mesh_metal_roof" type="MeshInstance3D" parent="Upper" unique_id=641451449]
material_override = ExtResource("19_gp6mb")
mesh = ExtResource("20_mrhn0")

[node name="Mesh_brick" type="MeshInstance3D" parent="Upper" unique_id=156871828]
material_override = ExtResource("21_hevqw")
mesh = ExtResource("22_svyfd")

[node name="Mesh_metal_dark" type="MeshInstance3D" parent="Upper" unique_id=1790208692]
material_override = ExtResource("23_1haag")
mesh = ExtResource("24_wonng")

[node name="Mesh_tiles" type="MeshInstance3D" parent="." unique_id=1331418192]
material_override = ExtResource("25_jdpwm")
mesh = ExtResource("26_3t7c0")

[node name="Mesh_paint_green" type="MeshInstance3D" parent="." unique_id=1193953042]
material_override = ExtResource("27_dltp1")
mesh = ExtResource("28_mrkx4")

[node name="Mesh_enamel" type="MeshInstance3D" parent="." unique_id=1292110729]
material_override = ExtResource("29_0i35v")
mesh = ExtResource("30_b0j02")

[node name="Mesh_frame_white" type="MeshInstance3D" parent="." unique_id=1120038799]
material_override = ExtResource("7_c6dou")
mesh = ExtResource("31_0eoqh")

[node name="Mesh_metal_dark" type="MeshInstance3D" parent="." unique_id=1479555849]
material_override = ExtResource("23_1haag")
mesh = ExtResource("32_kv8jp")

[node name="Mesh_planks_old" type="MeshInstance3D" parent="." unique_id=1272311121]
material_override = ExtResource("17_b8eqt")
mesh = ExtResource("33_ct4yv")

[node name="Mesh_paint_door" type="MeshInstance3D" parent="." unique_id=19774881]
material_override = ExtResource("34_kl04n")
mesh = ExtResource("35_dpxpm")

[node name="Mesh_concrete" type="MeshInstance3D" parent="." unique_id=449145817]
material_override = ExtResource("9_thsxm")
mesh = ExtResource("36_xavfl")

[node name="Slot_cook" type="Marker3D" parent="." unique_id=1787702933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -2.85)

[node name="Slot_t1" type="Marker3D" parent="." unique_id=473792279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0, 1.9)

[node name="Slot_t2" type="Marker3D" parent="." unique_id=1439897740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9)

[node name="Slot_t3" type="Marker3D" parent="." unique_id=2101184670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0, 1.9)

[node name="Slot_sign" type="Marker3D" parent="." unique_id=1837374606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35, 4.12)

[node name="Collision" type="StaticBody3D" parent="." unique_id=1015533209]
collision_mask = 0

[node name="@CollisionShape3D@66" type="CollisionShape3D" parent="Collision" unique_id=1065018357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.3)
shape = SubResource("BoxShape3D_uv4ct")

[node name="@CollisionShape3D@67" type="CollisionShape3D" parent="Collision" unique_id=994001025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0.4, 1.2)
shape = SubResource("BoxShape3D_4gyoj")

[node name="@CollisionShape3D@68" type="CollisionShape3D" parent="Collision" unique_id=2024667972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.2)
shape = SubResource("BoxShape3D_2m3f2")

[node name="@CollisionShape3D@69" type="CollisionShape3D" parent="Collision" unique_id=1016210763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0.4, 1.2)
shape = SubResource("BoxShape3D_yrnwf")

[node name="@CollisionShape3D@70" type="CollisionShape3D" parent="Collision" unique_id=1357528549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3.9)
shape = SubResource("BoxShape3D_qfcq4")

[node name="@CollisionShape3D@71" type="CollisionShape3D" parent="Collision" unique_id=1901476603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9, 1.5, 0)
shape = SubResource("BoxShape3D_jukw8")

[node name="@CollisionShape3D@72" type="CollisionShape3D" parent="Collision" unique_id=1966695912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 1.5, 0)
shape = SubResource("BoxShape3D_7du6u")

[node name="@CollisionShape3D@73" type="CollisionShape3D" parent="Collision" unique_id=1842274305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.575, 1.5, 3.9)
shape = SubResource("BoxShape3D_my5ov")

[node name="@CollisionShape3D@74" type="CollisionShape3D" parent="Collision" unique_id=2132609557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.575, 1.5, 3.9)
shape = SubResource("BoxShape3D_uaa3b")
