[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/metal_dark.tres" id="1_6wqit"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/tractor_metal_dark.res" id="2_klpl1"]
[ext_resource type="Material" path="res://assets/materials/paint_faded.tres" id="3_87x14"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/tractor_paint_faded.res" id="4_tiocg"]
[ext_resource type="Material" path="res://assets/materials/rust.tres" id="5_bfn7j"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/tractor_rust.res" id="6_7s648"]
[ext_resource type="Material" path="res://assets/materials/window.tres" id="7_aidlu"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/tractor_window.res" id="8_3538h"]
[ext_resource type="Material" path="res://assets/materials/glass.tres" id="9_i7hpl"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/tractor_glass.res" id="10_lk5wp"]
[ext_resource type="Material" path="res://assets/materials/cloth_sack.tres" id="11_nms8t"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/tractor_cloth_sack.res" id="12_gcp55"]
[ext_resource type="Material" path="res://assets/materials/tire.tres" id="13_mqgvq"]
[ext_resource type="ArrayMesh" path="res://assets/models/props/tractor_tire.res" id="14_d852o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0036s"]
size = Vector3(2.4, 2.4, 3.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_8f8sb"]
size = Vector3(1.5, 0.6, 0.5)

[node name="Tractor" type="Node3D" unique_id=1043398188]

[node name="Mesh_metal_dark" type="MeshInstance3D" parent="." unique_id=784190304]
material_override = ExtResource("1_6wqit")
mesh = ExtResource("2_klpl1")

[node name="Mesh_paint_faded" type="MeshInstance3D" parent="." unique_id=699538770]
material_override = ExtResource("3_87x14")
mesh = ExtResource("4_tiocg")

[node name="Mesh_rust" type="MeshInstance3D" parent="." unique_id=1244422531]
material_override = ExtResource("5_bfn7j")
mesh = ExtResource("6_7s648")

[node name="Mesh_window" type="MeshInstance3D" parent="." unique_id=228397117]
material_override = ExtResource("7_aidlu")
mesh = ExtResource("8_3538h")

[node name="Mesh_glass" type="MeshInstance3D" parent="." unique_id=602621041]
material_override = ExtResource("9_i7hpl")
mesh = ExtResource("10_lk5wp")

[node name="Mesh_cloth_sack" type="MeshInstance3D" parent="." unique_id=2055233769]
material_override = ExtResource("11_nms8t")
mesh = ExtResource("12_gcp55")

[node name="Mesh_tire" type="MeshInstance3D" parent="." unique_id=1976094879]
material_override = ExtResource("13_mqgvq")
mesh = ExtResource("14_d852o")

[node name="Collision" type="StaticBody3D" parent="." unique_id=430411153]
collision_mask = 0

[node name="@CollisionShape3D@94" type="CollisionShape3D" parent="Collision" unique_id=4213842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_0036s")

[node name="@CollisionShape3D@95" type="CollisionShape3D" parent="Collision" unique_id=2000220381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -2.4)
shape = SubResource("BoxShape3D_8f8sb")
