[gd_scene format=3]

[ext_resource type="Material" path="res://scenes/weapons/axe_mat.tres" id="1_w43rl"]
[ext_resource type="ArrayMesh" path="res://scenes/weapons/axe_mesh0.res" id="2_5wbh6"]

[node name="Axe" type="Node3D" unique_id=484018709]
metadata/length = 0.62

[node name="Mesh0" type="MeshInstance3D" parent="." unique_id=903193718]
transform = Transform3D(0.9651248, -8.437388e-08, -8.4373895e-08, -8.437389e-08, 4.218695e-08, -0.9651248, 8.437389e-08, 0.9651248, 4.2186944e-08, 1.797685e-08, 0.0064497143, 0.08605489)
material_override = ExtResource("1_w43rl")
mesh = ExtResource("2_5wbh6")
