[gd_scene format=3]

[ext_resource type="Material" path="res://scenes/weapons/crowbar_mat.tres" id="1_q7sul"]
[ext_resource type="ArrayMesh" path="res://scenes/weapons/crowbar_mesh0.res" id="2_p7bue"]

[node name="Crowbar" type="Node3D" unique_id=1661854891]
metadata/length = 0.6

[node name="Mesh0" type="MeshInstance3D" parent="." unique_id=191191660]
transform = Transform3D(-0.7249364, -1.0325254e-14, 6.337595e-08, 0, -0.72493637, -1.1810713e-07, 6.337596e-08, -1.1810713e-07, 0.72493637, -0.00034475245, 0.014511091, 0.23753524)
material_override = ExtResource("1_q7sul")
mesh = ExtResource("2_p7bue")
