[gd_scene format=3]

[ext_resource type="Material" path="res://scenes/weapons/crowbar_mat.tres" id="1_q7sul"]
[ext_resource type="ArrayMesh" path="res://scenes/weapons/crowbar_mesh0.res" id="2_p7bue"]

[node name="Crowbar" type="Node3D" unique_id=1730825531]
metadata/length = 0.75

[node name="Mesh0" type="MeshInstance3D" parent="." unique_id=902620904]
transform = Transform3D(-0.90617055, -1.2906567e-14, 7.921994e-08, 0, -0.9061705, -1.4763391e-07, 7.9219944e-08, -1.4763391e-07, 0.9061705, -0.00043094056, 0.018138865, 0.29691908)
material_override = ExtResource("1_q7sul")
mesh = ExtResource("2_p7bue")
