[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/locations/encounter.gd" id="1_bfy7d"]

[sub_resource type="Environment" id="Environment_nw2eq"]
background_mode = 1
background_color = Color(0.43529412, 0.41568628, 0.33333334, 1)
ambient_light_source = 2
ambient_light_color = Color(0.65882355, 0.6431373, 0.53333336, 1)
ambient_light_energy = 0.38
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.05
fog_enabled = true
fog_light_color = Color(0.7019608, 0.627451, 0.4862745, 1)
fog_density = 0.001
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 0.95

[node name="Encounter" type="Node3D" unique_id=1359198659]
script = ExtResource("1_bfy7d")
location_id = "encounter"
title = "Тайга"
map_rect = Rect2(0, 0, 46, 46)
camera_start = Vector3(23, 0, 23)

[node name="Env" type="Node3D" parent="." unique_id=928561034]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env" unique_id=815858738]
environment = SubResource("Environment_nw2eq")

[node name="Sun" type="DirectionalLight3D" parent="Env" unique_id=571454554]
transform = Transform3D(-0.50000006, 0.64358234, -0.57948405, 0, 0.66913056, 0.74314487, 0.8660254, 0.37157246, -0.3345653, 0, 0, 0)
light_color = Color(1, 0.94509804, 0.8392157, 1)
light_energy = 1.1
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 0.8
shadow_blur = 0.6
directional_shadow_blend_splits = true
directional_shadow_max_distance = 70.0

[node name="Characters" type="Node3D" parent="." unique_id=1751193701]

[node name="Items" type="Node3D" parent="." unique_id=1673483762]

[node name="Spawns" type="Node3D" parent="." unique_id=170976703]

[node name="Start" type="Marker3D" parent="Spawns" unique_id=1434607422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 23)
